<?php
/**
 * @file
 * Install, update and uninstall functions for the amazon module.
 *
 */

// $Id$

/**
 * Implements hook_install.
 */
function amazon_install() {
  drupal_install_schema('amazon');
}

/**
 * Implements hook_uninstall().
 */
function amazon_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.;
  // drupal_uninstall_schema('amazon');
  $variables = preg_split('/\s+/',
    "amazon_media_data
    amazon_locale
    amazon_associate_setting
    amazon_custom_associate_id
    amazon_aws_access_key
    amazon_aws_secret_access_key
    amazon_refresh_schedule
    amazon_core_data");
  foreach ($variables as $var) {
    variable_del($var);
  }
}
/**
 * implementation of hook_requirements to make sure we let them know about
 * the requirement for amazon_aws_secret_access_key
 * @param $phase
 * @return unknown_type
 */
function amazon_requirements($phase) {
  $secret_access_key = variable_get('amazon_aws_secret_access_key', "");
  $api_key = variable_get('amazon_aws_access_key', "");
  $requirement = array();
  if (empty($secret_access_key) || empty($api_key)) {
    drupal_set_message(t("The Amazon API must be configured with an Access Key ID and an Amazon AWS Secret Access Key to function. Go to !settings.", array("!settings" => l(t("Amazon API Setttings"), 'admin/settings/amazon'))));
    $requirement['title'] = t("Amazon AWS Secret Access Key");
    $requirement['severity'] = REQUIREMENT_WARNING;
    $requirement['value'] = t("Not Set");
    $requirement['description'] = t("The Amazon API must be configured with an Access Key ID and an Amazon AWS Secret Access Key to function. Go to !settings.", array("!settings" => l(t("Amazon API Setttings"), 'admin/settings/amazon')));
    return array('amazon_aws_secret_access_key', $requirement);
  }

  return NULL;
}

function amazon_schema() {
  $schema['amazon_item'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'detailpageurl' => array('type' => 'text'),
      'salesrank' => array('type' => 'int', 'unsigned' => TRUE),
      'brand' => array('type' => 'varchar', 'length' => 64),
      'publisher' => array('type' => 'varchar', 'length' => 64),
      'manufacturer' => array('type' => 'varchar', 'length' => 64),
      'mpn' => array('type' => 'varchar', 'length' => 128),
      'studio' => array('type' => 'varchar', 'length' => 64),
      'label' => array('type' => 'varchar', 'length' => 64),
      'binding' => array('type' => 'varchar', 'length' => 64),
      'releasedate' => array('type' => 'varchar', 'length' => 64),
      'listpriceamount' => array('type' => 'numeric'),
      'listpricecurrencycode' => array('type' => 'varchar', 'length' => 32),
      'listpriceformattedprice' => array('type' => 'varchar', 'length' => 32),
      'lowestpriceamount' => array('type' => 'numeric'),
      'lowestpricecurrencycode' => array('type' => 'varchar', 'length' => 32),
      'lowestpriceformattedprice' => array('type' => 'varchar', 'length' => 32),
      'amazonpriceamount' => array('type' => 'numeric'),
      'amazonpricecurrencycode' => array('type' => 'varchar', 'length' => 32),
      'amazonpriceformattedprice' => array('type' => 'varchar', 'length' => 32),
      'productgroup' => array('type' => 'varchar', 'length' => 255),
      'producttypename' => array('type' => 'varchar', 'length' => 255),
      'invalid_asin' => array('type' => 'int', 'default' => 0),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('asin'),
  );

  $schema['amazon_item_participant'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'type' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'participant' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
    ),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_image'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'size' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'url' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'height' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'width' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('asin', 'size'),
    'indexes' => array(
      'asin' => array('asin'),
    ),
  );

  $schema['amazon_item_editorial_review'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'source' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'content' => array('type' => 'text'),
    ),
    'indexes' => array('asin' => array('asin')),
  );

  $schema['amazon_item_customer_review'] = array(
    'fields' => array(
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'rating' => array('type' => 'numeric'),
      'date' => array('type' => 'varchar', 'length' => 11),
      'summary' => array('type' => 'text'),
      'content' => array('type' => 'text'),
    ),
    'indexes' => array('asin' => array('asin')),
  );

  $schema['amazon_item_node'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'asin' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE),
      'notes' => array('type' => 'text', 'not null' => FALSE),
      'module' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => 'amazon'),
      'delta' => array('type' => 'int', 'default' => 0),
    ),
    'primary key' => array('nid', 'asin', 'module'),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
      'vid_module' => array('vid', 'module'),
      'asin' => array('asin'),
    ),
  );

  return $schema;
}

/**
 * Fix messed up type for currency code in update 6012.
 */
function amazon_update_7100() {
  db_change_field('amazon_item', 'lowestpricecurrencycode', 'lowestpricecurrencycode',
    array('type' => 'varchar', 'length' => 32));
  db_change_field('amazon_item', 'amazonpricecurrencycode', 'amazonpricecurrencycode',
    array('type' => 'varchar', 'length' => 32));
  return(t("Updated currency code column types"));
}
